APP_NAME=users-antalk-ms
PORT=33000
URL_CORE=http://localhost:33000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=auth_ms
DATABASE_PASSWORD=auth_ms
DATABASE_DB=auth_ms
DATABASE_CONNECTION=pg
DATABASE_AUTO_LOAD_ENTITIES=false
DATABASE_TYPE="postgres"

JWT_SECRET_KEY="testing"
JWT_SECRET_KEY_REFRESH_TOKEN="testing"

PASSWORD_USER_DEFAULT="testing"